<!DOCTYPE html>
<html lang="en">
<head>
    <title>Item</title>
</head>
<body>

<div class="navbar">
	<a class="active" href="home.html"> <b>HOME</b></a>
	<a href="register.html"> <b>MISCELLANEOUS</b></a>
	<a href="register.html"> <b>TEXTBOOK</b></a>
	<a href="register.html"> <b>TUTOR</b></a>
	<a href="itemPosting.html"> <b>SELL ITEM</b></a>

</div>

<h1 class="itemTitle">
	<span class="itemTitleText">
		<span id="itemTextOnly">Plushie Tibbers Keychain</span>
		-
		<span class="price">$5</span>
	</span>
</h1>

<br>

<div class="itemImage">
	<img id="itemPic" src="sample.png" alt="Item Image">
</div>

<br><br>

<div class="itemDescription">
	Duplicate mystery box items, selling the extra one.
	<br>
	<button type="Submit">Contact Seller</button>
</div>

</body>


<style>

	.navbar{
		float: left;
		color: #F9F9F9;
		text-decoration: none;
		width: 100%;
		font-size: 11px;
		text-transform: uppercase;
		background-color: #003057;
	}
	.navbar a {
		float: left;
		padding: 32px;
		color: #F9F9F9;
		text-decoration: none;
	}

	.navbar a:hover{
		border-bottom-style: solid;
		border-color: #40c5ff;
	}
	.navbar a.active {
		border-bottom-style: solid;
		border-color: #40c5ff;
		overflow: auto;
	}

	*{
		margin: 0px;
	}

	.user_dropdown:hover .user_dropdown-content {display: block;}

    body{
        margin: 0px;
        font-family: arial;
        background-color: #003057;
        text-align: center;
    }
	
    .itemTitleText{
        font-size: 33px;
        color: white;
    }
	
	.itemDescription{
        background-color: white;
        position: relative;
        padding-top: 150px;
        padding-bottom: 50px;
        text-align: center;
	}
	
    button{
        background-color: orange;
        color: white;
        padding: 10px;
        margin: 15px;
        border-radius: 5px;
        border: transparent;
    }
	
</style>

</html>
