<!DOCTYPE html>
<html lang="en">
<head>
    <title>Monarch Trade</title>
</head>
<body>

<div class="white_space_top">
    <img id="logo" src="img/MonarchTrade.png" alt="MonarchTrade_Logo">
</div>

<h3>Please sign in using MIDAS Credentials</h3>
    <form class="login_field">
        <div class="input_group">
            <input type ="email" placeholder="Email"><br>
            <input type ="password" placeholder="Password">
        </div>
        <button type="Submit">Sign In</button>
    </form>

</body>


<style>
    body{
        margin: 0px;
        font-family: arial;
        background-color: #003057;
        text-align: center;
    }

    .white_space_top{
        background-color: white;
        position: relative;
        padding-top: 150px;
        padding-bottom: 50px;
        text-align: center;
    }

    input{
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: transparent;
    }

    button{
        background-color: orange;
        color: white;
        padding: 10px;
        margin: 15px;
        border-radius: 5px;
        border: transparent;
    }

    h3{
        font-size: 33px;
        color: white;
    }

</style>

</html>


