<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font-family: sans-serif;
    }
    .navbar{
        float: left;
        color: #F9F9F9;
        text-decoration: none;
        width: 100%;
        font-size: 11px;
        text-transform: uppercase;
        background-color: black;
    }
    .navbar a {
        float: left;
        padding: 32px;
        color: #F9F9F9;
        text-decoration: none;
    }

    .navbar a:hover{
        border-bottom-style: solid;
        border-color: #d1363A;
    }
    .navbar a.active {
        border-bottom-style: solid;
        border-color: #d1363A;
        overflow: auto;
    }

    *{
        margin: 0px;
    }


</style>
<body>

<div class="navbar">
    <a class="active" href="home.html"> <b>HOME</b></a>
    <a href="register.html"> <b>MISCELLANEOUS</b></a>
    <a href="register.html"> <b>TEXTBOOK</b></a>
    <a href="register.html"> <b>TUTOR</b></a>
    <a href="itemPosting.html"> <b>SELL ITEM</b></a>

</div>


</body>
</html>