<!DOCTYPE html>
<html>

<link rel="icon" href="../logo.jpg" type="image/x-icon" />

<head>
    <title>Item</title>
</head>

<style>
    body {
        font-family: Arial;
        background-color: #003057;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: orange;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: darkorange;
    }

    .navbar{
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #F9F9F9;
        text-decoration: none;
        width: 100%;
        font-size: 14px;
        text-transform: uppercase;
        background-color: black;
    }

    .navbar a {
        float: left;
        padding: 32px;
        color: #F9F9F9;
        text-decoration: none;
    }

    .navbar a:hover{
        border-bottom-style: solid;
        border-color: #40c5ff;
    }
    .navbar a.active {
        border-bottom-style: solid;
        border-color: #40c5ff;
        overflow: auto;
    }

    div.container {
        width: 75%;
        margin-top: 25px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    img{
        max-height: 50%;
        max-width: 50%;
        border-radius: 10px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .itemTitle{
        text-align: center;
    }

    textarea {
        width:100%;
        border:5px;
    }
</style>
<body>

<div class="navbar">
    <a href="../landingPage.html"> <b>HOME</b></a>
    <a href="../itemListings.html"> <b>ITEMS</b></a>
    <a href="../bookListings.html"> <b>TEXTBOOKS</b></a>
    <a href="../tutorListings.html"> <b>TUTORS</b></a>
    <a href="../postListing.html"> <b>POST LISTING</b></a>
</div>

<div class="container">

    <h1 class="itemTitle">Plushie Tibbers Keychain -- Price: $5</h1>

    <img id="itemPic" src="ItemImages/tibbers.jpg" alt="Item Image" class="center">

    <form action="../itemListings.html">

        <p>
            <label><b>Preferred Location:</b> On Campus</label>
            <br><br>
            <label><b>Description:</b></label>
            <br><br>
            Duplicate mystery box items, selling the extra one.
        </p>

        <b>Contact Seller?:</b> <input type="checkbox" id="myCheck"  onclick="myFunction()">

        <p id="text" style="display:none">
            <label for="offerPrice">Offering Price</label>
            <input type="text" id="offerPrice" placeholder="Input your offer price" name="offer">
            <label for="meetingLocation">Preferred Meeting Location</label>
            <select id="meetingLocation" name="location">
                <option value="pick">Choose a Location</option>
                <option value="constant">Constant Hall</option>
                <option value="dorm">Dorm (Specify in Questions)</option>
                <option value="dragas">Dragas Hall</option>
                <option value="education">Education Building</option>
                <option value="engineering">Engineering Systems Building</option>
                <option value="kaufman">Kaufman Hall</option>
                <option value="monarch">Monarch Hall</option>
                <option value="ocean">Oceanography and Physics Building</option>
                <option value="perry">Perry Library</option>
                <option value="housing">Student Housing (Specify in Questions)</option>
                <option value="rec">Student Recreation Center</option>
                <option value="webb">Webb University Center</option>
                <option value="offCampus">Off Campus (Specify in Questions)</option>
                <option value="other">Other (Specify in Questions)</option>
            </select>
            <label>Additional Questions?</label>
            <br>
            <textarea> </textarea>
            <br>
            <input type="submit" value="Submit">
        </p>

        <script>
            function myFunction() {
                var checkBox = document.getElementById("myCheck");
                var text = document.getElementById("text");
                if (checkBox.checked == true){
                    text.style.display = "block";
                } else {
                    text.style.display = "none";
                }
            }
        </script>


    </form>
</div>

</body>
</html>