<!DOCTYPE html>
<html>

<link rel="icon" href="logo.jpg" type="image/x-icon" />

<head>
  <title>Register</title>
</head>

<style>
body {
  margin: 0px;
  font-family: arial;
  background-color: #003057;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkorange;
}

.white_space_top{
  background-color: white;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

div.container {
  width: 75%;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div class="white_space_top">
  <img id="logo" src="MonarchTrade.png" alt="MonarchTrade_Logo">
</div>

<div class="container">
  <h3>Register an Account</h3>
  <form action="../prototype/landingPage.html">
    <label for="userName">Name</label>
    <input type="text" id="userName" name="userName" placeholder="Enter Name">
    <label for="email">Email</label>
    <input type ="email" id="email" name="email" placeholder="Email">
    <label for="password">Password</label>
    <input type ="password" id="password" name="password" placeholder="Password">
    <label for="password">Reenter Password</label>
    <input type ="password" id="password" name="password" placeholder="Password">

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>