<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="logo.jpg" type="image/x-icon" />

<head>
  <title>Home</title>
</head>

<style>
  body{
    margin: 0px;
    font-family: arial;
    background-color: #003057;
    text-align: center;
  }

  .white_space_top{
    background-color: white;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }

  input[type=submit] {
    width: 100%;
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: darkorange;
  }

  div.container {
    width: 75%;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  h3{
    font-size: 33px;
  }
</style>
<body>

<div class="white_space_top">
  <img id="logo" src="MonarchTrade.png" alt="MonarchTrade_Logo">
</div>

<div class="container">
  <h3>Select Option</h3>
  <form action="itemListings.html">
    <input type="submit" value="View Items" />
  </form>
  <br>
  <form action="bookListings.html">
    <input type="submit" value="View Textbooks" />
  </form>
  <br>
  <form action="tutorListings.html">
    <input type="submit" value="View Tutors" />
  </form>
  <br>
  <form action="postListing.html">
    <input type="submit" value="Post Listing" />
  </form>
  <br>
  <form action="landingPage.html">
    <input type="submit" value="User Account" />
  </form>
  <br>
  <form action="loginPage.html">
    <input type="submit" value="Sign Out" />
  </form>
</div>

</body>

</html>