<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="logo.jpg" type="image/x-icon" />

<head>
    <title>Monarch Trade</title>
</head>
<body>

<div class="white_space_top">
    <img id="logo" src="MonarchTrade.png" alt="MonarchTrade_Logo">
</div>

<h3>Please sign in using MIDAS Credentials</h3>
    <form class="login_field">
        <div class="input_group">
            <input type ="email" placeholder="Email"><br>
            <input type ="password" placeholder="Password">
        </div>
    </form>

<form action="landingPage.html">
    <input type="submit" value="Sign In" />
</form>

<form action="accountRegistration.html">
    <input type="submit" value="Sign Up" />
</form>
</body>


<style>
    body{
        margin: 0px;
        font-family: arial;
        background-color: #003057;
        text-align: center;
    }

    .white_space_top{
        background-color: white;
        position: relative;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    }

    input{
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        border: transparent;
    }

    input[type=submit] {
        width: 25%;
        background-color: orange;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: darkorange;
    }

    h3{
        margin-top: 200px;
        font-size: 33px;
        color: white;
    }

</style>

</html>