<!DOCTYPE html>
<html>

<link rel="icon" href="logo.jpg" type="image/x-icon" />

<head>
  <title>Post Listing</title>
</head>

<style>
body {
  font-family: Arial;
  background-color: #003057;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkorange;
}

.navbar{
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #F9F9F9;
  text-decoration: none;
  width: 100%;
  font-size: 14px;
  text-transform: uppercase;
  background-color: black;
}

.navbar a {
  float: left;
  padding: 32px;
  color: #F9F9F9;
  text-decoration: none;
}

.navbar a:hover{
  border-bottom-style: solid;
  border-color: #40c5ff;
}
.navbar a.active {
  border-bottom-style: solid;
  border-color: #40c5ff;
  overflow: auto;
}

div.container {
  width: 75%;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

textarea {
  width:100%;
  border:5px;
}
</style>
<body>

<div class="navbar">
  <a href="../prototype/landingPage.html"> <b>HOME</b></a>
  <a href="itemListings.html"> <b>ITEMS</b></a>
  <a href="bookListings.html"> <b>TEXTBOOKS</b></a>
  <a href="tutorListings.html"> <b>TUTORS</b></a>
  <a class="active" href="postListing.html"> <b>POST LISTING</b></a>
</div>

<div class="container">
  <form action="../prototype/landingPage.html">
    <label for="ptitle">Title</label>
    <input type="text" id="ptitle" name="postingtitle" placeholder="Input Title">
    <label for="price">Price</label>
    <input type="text" id="price" name="price" placeholder="Input Price">
    <p>
      <label>Description</label>
      <br>
      <textarea> </textarea>
    </p>
    <label for="yesno">On Campus?</label>
    <select id="yesno" name="yesno">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>

    <h3>Select Type of Listing</h3>

    <input type="radio" id="item" name="listingType" value="item" onclick="itemFunction()">
    <label for="item">Item</label><br>
    <input type="radio" id="book" name="listingType" value="book" onclick="bookFunction()">
    <label for="book">Textbook</label><br>
    <input type="radio" id="tutor" name="listingType" value="tutor" onclick="tutorFunction()">
    <label for="tutor">Tutor</label>


    <p id="itemText" style="display:none">
      <label>Select Image: </label>
      <input type="file" id="myFile" name="filename">
      <br>
    </p>

  <p id="bookText" style="display:none">
    <label>Select Image: </label>
    <input type="file" id="myFile" name="filename">
    <br>
    <br>
    <label for="author">Author:</label>
      <input type="text" id="author" placeholder="Enter author's name" name="author">
    <label for="isbn">ISBN:</label>
      <input type="text" id="isbn" placeholder="Enter ISBN" name="isbn">
    <label for="edition">Edition:</label>
      <input type="text" id="edition" placeholder="Enter book edition" name="edition">
  </p>

    <p id="tutorText" style="display:none">
      <label for="tutorCourses">Courses:</label>
      <input type="text" id="tutorCourses" placeholder="Enter Courses (i.e CS150, ACCT201, ENGL110C)" name="tutorCourses">
      <br>
    </p>

    <script>
      function itemFunction() {
        var checkBox = document.getElementById("item");
        var text = document.getElementById("itemText");
        if (checkBox.checked == true){
          text.style.display = "block";
          bookText.style.display = "none";
          tutorText.style.display = "none";
        } else {
          text.style.display = "none";
        }
      }
    </script>

    <script>
      function bookFunction() {
        var checkBox = document.getElementById("book");
        var text = document.getElementById("bookText");
        if (checkBox.checked == true){
          text.style.display = "block";
          itemText.style.display = "none";
          tutorText.style.display = "none";
        } else {
          text.style.display = "none";
        }
      }
    </script>

    <script>
      function tutorFunction() {
        var checkBox = document.getElementById("tutor");
        var text = document.getElementById("tutorText");
        if (checkBox.checked == true){
          text.style.display = "block";
          itemText.style.display = "none";
          bookText.style.display = "none";
        } else {
          text.style.display = "none";
        }
      }
    </script>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>