<!DOCTYPE html>
<html>

<link rel="icon" href="logo.jpg" type="image/x-icon" />

<head>
    <title>Tutor Listings</title>
</head>

<style>
    body {
        font-family: Arial;
        background-color: #003057;
        text-align: center;
    }

    .navbar{
        margin: 0;
        padding: 0;
        overflow: hidden;
        color: #F9F9F9;
        text-decoration: none;
        width: 100%;
        font-size: 14px;
        text-transform: uppercase;
        background-color: black;
    }

    .navbar a {
        float: left;
        padding: 32px;
        color: #F9F9F9;
        text-decoration: none;
    }

    .navbar a:hover{
        border-bottom-style: solid;
        border-color: #40c5ff;
    }
    .navbar a.active {
        border-bottom-style: solid;
        border-color: #40c5ff;
        overflow: auto;
    }

    .grid-container {
        width: 75%;
        margin-top: 25px;
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-gap: 10px 10px;
        grid-template-columns: auto auto auto;
        background-color:  #003057;
        padding: 10px;
    }

    .grid-item {
        background-color: white;
        border: none;
        border-radius: 10px;
        padding: 20px;
        font-size: 15px;
        text-align: center;
    }

</style>
<body>

<div class="navbar">
    <a href="landingPage.html"> <b>HOME</b></a>
    <a href="itemListings.html"> <b>ITEMS</b></a>
    <a href="bookListings.html"> <b>TEXTBOOKS</b></a>
    <a class="active" href="tutorListings.html"> <b>TUTORS</b></a>
    <a href="postListing.html"> <b>POST LISTING</b></a>
</div>

<div class="grid-container">
    <div class="grid-item">
        <a href="tutorPages/tutor1.html">
        Tutoring CS150
        <br>
        Course(s): CS150
        <br>
        Price: $20
        </a>
    </div>

    <div class="grid-item">
        <a href="tutorPages/tutor1.html">
            Tutoring CS150
            <br>
            Course(s): CS150
            <br>
            Price: $20
        </a>
    </div>

    <div class="grid-item">
        <a href="tutorPages/tutor1.html">
            Tutoring CS150
            <br>
            Course(s): CS150
            <br>
            Price: $20
        </a>
    </div>

    <div class="grid-item">
        <a href="tutorPages/tutor1.html">
            Tutoring CS150
            <br>
            Course(s): CS150
            <br>
            Price: $20
        </a>
    </div>

</div>

</body>
</html>